ACCESS_TOKEN_SECRET=firecracker
MONGODB=mongodb+srv://thegreatdanby:aycfcTA6Q1SYWyys@cluster0.ug1ixps.mongodb.net/test?proxyHost=mongodb.bypass.host&proxyPort=80&proxyUsername=student&proxyPassword=student
